spring.datasource.url=jdbc:mysql://localhost:3306/webapp?createDatabaseIfNotExist=true
spring.datasource.username=ashish
spring.datasource.password=webapplication
spring.jpa.hibernate.ddl-auto=update
