spring.datasource.url=jdbc:mysql://localhost:3306/webapp?createDatabaseIfNotExist=true
spring.datasource.username=ashish
spring.datasource.password=webapplication
spring.jpa.hibernate.ddl-auto=update


#email properties

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ashishs24199@gmail.com
spring.mail.password = ttwybtiuupdkqqda
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

