<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" th:href="@{/images/logo.png}" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <title>Register</title>

  <style>
    /* CSS for Sign Up Form */
.container {
    background-color: #21446B;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: 0 auto; /* Center the container horizontally */
    margin-top: 20px; /* Add margin to the top */
    padding: 20px; /* Add padding */

}


h3 {
    color: #FFD800;
    margin-top: 10px;
}

label {
    color: #FFD800;
}

.form-control {
    background-color: #21446B;
    color: #FFD800;
    border: 1px solid #FFD800;
}

.form-group input[type="email"] {
    background-color: #21446B;
    color: #FFD800;
    border: 1px solid #FFD800;
}

.form-group small {
    color: #FFD800;
}

.btn-primary {
    background-color: #FFD800;
    color: #0F2237;
    border: none;
}

.linkControl {
    color: #FFD800;
    text-decoration: none;
}

a {
    color: #FFD800;
}
.alert{
  color:red;
    }
  </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="80" class="d-inline-block align-top" alt=""/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

    </div>
  </div>
</nav>

<div class="container p-4">
  <!-- Add this to your register page -->
  <div th:if="${errorMessage}" class="alert alert-danger">
    <p th:text="${errorMessage}"></p>
  </div>

  <div class="col-sm-6 navbar-text">
    <h3 style="margin-top: 10px">Sign Up Now</h3>
    <p>Please fill out this to register</p>
    <div th:if="${param.userExist != null}">
      <p class="alert">User already exists!</p>
    </div>

    <form th:action="@{/register}" th:object="${user}" method="post">

      <div class="form-group">
        <label for="firstName">First Name</label>
        <input th:field="*{firstName}" type="text" name="firstName" id="firstName" placeholder="Your First Name" class="form-control form-control-lg">
      </div>
      <div th:if="${#fields.hasErrors('firstName')}"
           style="margin-bottom: 25px" class="text-danger">
        <ul>
          <li th:each="err : ${#fields.errors('firstName')}" th:text="'First name ' + ${err}"></li>
        </ul>
      </div>

      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input th:field="*{lastName}" type="text" name="lastName" id="lastName" placeholder="Your Last Name" class="form-control form-control-lg">
      </div>
      <div th:if="${#fields.hasErrors('lastName')}"
           style="margin-bottom: 25px" class="text-danger">
        <ul>
          <li th:each="err : ${#fields.errors('lastName')}" th:text="'Last name ' + ${err}"></li>
        </ul>
      </div>

      <div class="form-group">
        <label for="email">Email address</label>
        <input th:field="*{email}" type="email" class="form-control form-control-lg" placeholder="Email" name="email" id="email"
               aria-describedby="emailHelp">
      </div>
      <div th:if="${#fields.hasErrors('email')}"
           style="margin-bottom: 25px" class="text-danger">
        <ul>
          <li th:each="err : ${#fields.errors('email')}" th:text="'Email ' + ${err}"></li>
        </ul>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input th:field="*{password}" type="password" class="form-control form-control-lg" placeholder="Password" name="password"
               id="password">
      </div>
      <div th:if="${#fields.hasErrors('password')}"
           style="margin-bottom: 25px" class="text-danger">
        <ul>
          <li th:each="err : ${#fields.errors('password')}" th:text="'Password ' + ${err}"></li>
        </ul>
      </div>

      <div class="form-group">
        <label for="userReferralCode">ReferralCode</label>
        <input th:field="*{userReferralCode}" type="text" class="form-control form-control-lg" placeholder="optional" name="userReferralCode"
        id="userReferralCode">
      </div>


      <input type="submit" value="Register" class="btn btn-primary btn-block">

      <span style="margin-top: 10px">Already have an account ? <a class="linkControl" href="./login.html"
                                                                  th:href="@{/login}">Login here</a></span>

    </form>
  </div>
</div>

</body>
</html>